package ncs.test3;

import java.util.Arrays;

public class TestSort {

	public static void main(String[] args) {
		int[] arr = new int[10];
		
		for(int i = 0; i < 10; i++) {
			arr[i] = (int) (Math.random() * 49 + 51);
			
			if(i == 0) {
				System.out.print("before : " + arr[i]);
			}
			else {
				System.out.print(", " + arr[i]);
			}
		}
		System.out.println();
		
		// 내림차순 정렬
		int temp;
		for(int i = 1; i < 10; i++) {
			for(int j = 0; j < i; j++) {
				if(arr[i] < arr[j]) {
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		//출력
		for(int i = 0; i < 10; i++) {
			if(i == 0) {
				System.out.print("after : " + arr[i]);
			}
			else {
				System.out.print(", " + arr[i]);
			}
		}
	}
}